amiralizadeh9480.laravel-extra-intellisense-0.6.4
bmewburn.vscode-intelephense-client-1.10.2
bradlc.vscode-tailwindcss-0.10.5
dbaeumer.vscode-eslint-2.4.4
editorconfig.editorconfig-0.16.4
enkia.tokyo-night-1.0.6
equinusocio.moxer-icons-5.11.1
esbenp.prettier-vscode-10.1.0
miguelsolorio.symbols-0.0.16
mikestead.dotenv-1.0.1
mohamedbenhida.laravel-intellisense-0.2.0
ms-azuretools.vscode-docker-1.28.0
ms-python.python-2023.22.1
ms-python.vscode-pylance-2023.12.1
onecentlin.laravel-blade-1.34.0
pmndrs.pmndrs-0.3.7
prisma.prisma-5.8.1
raunofreiberg.vesper-0.0.39
ritwickdey.liveserver-5.7.9
sdras.night-owl-2.0.1
shufo.vscode-blade-formatter-0.24.0
ssmi.after-dark-1.6.4
this-fifo.natty-0.0.2
unifiedjs.vscode-mdx-1.7.0
vincaslt.highlight-matching-tag-0.11.0
yzhang.markdown-all-in-one-3.6.2
